# orders-and-payments-backend

./: OrdersAndPayments.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: OrdersController.cs  PaymentsController.cs
API/Extensions/: ControllerBaseExtensions.cs
API/Migrations/: 20200226105734_Initial.Designer.cs  20200226105734_Initial.cs  20200302151340_update.Designer.cs  20200302151340_update.cs  20200304161715_updateDeletionBehaviour.Designer.cs  20200304161715_updateDeletionBehaviour.cs  OrdersContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/IServices/: IOrderService.cs  IPaymentService.cs
Application/Services/: OrderService.cs  PaymentService.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  Maybe.cs  Result.cs
Domain/DTOs/: OrderDTO.cs  PaymentDTO.cs
Domain/Entities/: Order.cs  OrderDetail.cs  Payment.cs
Domain/IRepositories/: IOrderRepository.cs  IPaymentRepository.cs
Domain/Validation/: OrderValidator.cs  PaymentValidator.cs
Infrastructure/DB/: OrdersContext.cs
Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs
